#version=RHEL10
lang en_US.UTF-8
keyboard us
timezone Asia/Kolkata --utc

rootpw --plaintext anilankem
text
reboot

# Network
network --bootproto=dhcp --device=link --activate

# Disk
zerombr
clearpart --all --initlabel
autopart --type=lvm

# Security (keep defaults sane)
selinux --enforcing
firewall --enabled
authselect select sssd

# Bootloader
bootloader --location=mbr

%packages
@^minimal-environment
openssh-server
qemu-guest-agent
cloud-init
sudo
%end

%post --log=/root/ks-post.log

# Packer needs SSH
sed -i 's/^#PermitRootLogin.*/PermitRootLogin yes/' /etc/ssh/sshd_config
sed -i 's/^#PasswordAuthentication.*/PasswordAuthentication yes/' /etc/ssh/sshd_config

#cloud init config for root login via ssh password
echo "disable_root: false" >> /etc/cloud/cloud.cfg
echo "ssh_pwauth: true" >> /etc/cloud/cloud.cfg

systemctl enable sshd
systemctl restart sshd

# Required for Proxmox template
systemctl enable qemu-guest-agent
systemctl enable cloud-init

%end
