#version=rocky9

url --url="https://dl.rockylinux.org/pub/rocky/9/BaseOS/x86_64/os/"

repo --name="AppStream" --baseurl="https://dl.rockylinux.org/pub/rocky/9/AppStream/x86_64/os/"

lang en_US.UTF-8
keyboard us
timezone Asia/Kolkata --utc

rootpw rocky
authselect select sssd

selinux --disabled
firewall --disabled

bootloader --location=mbr
zerombr
clearpart --all --initlabel
autopart

network --bootproto=dhcp --device=link --activate

reboot

%packages
@^minimal-environment
openssh-server
qemu-guest-agent
cloud-init
sudo
%end

%post

# Enable root SSH login for Packer
echo "PermitRootLogin yes" >> /etc/ssh/sshd_config
echo "PasswordAuthentication yes" >> /etc/ssh/sshd_config
echo "disable_root: false" >> /etc/cloud/cloud.cfg
echo "ssh_pwauth: true" >> /etc/cloud/cloud.cfg

systemctl enable sshd
systemctl restart sshd
systemctl enable qemu-guest-agent

%end

