#version=RHEL9
install
cdrom
lang en_US.UTF-8
keyboard us
timezone Asia/Kolkata --utc
rootpw rocky
auth --useshadow --passalgo=sha512
selinux --enforcing
firewall --enabled --service=ssh
bootloader --location=mbr
zerombr
clearpart --all --initlabel
autopart

network --bootproto=dhcp --device=link --activate

reboot

%packages
@^minimal-environment
qemu-guest-agent
openssh-server
cloud-init
sudo
%end

%post
systemctl enable sshd
systemctl enable qemu-guest-agent
%end
