#version=RHEL9

lang en_US.UTF-8
keyboard us
timezone Asia/Kolkata --utc

rootpw rocky
authselect select sssd

selinux --disabled
firewall --disabled

bootloader --location=mbr
zerombr
clearpart --all --initlabel
autopart

network --bootproto=dhcp --device=link --activate

reboot

%packages
@^minimal-environment
openssh-server
qemu-guest-agent
cloud-init
sudo
%end

%post
systemctl enable sshd
systemctl enable qemu-guest-agent
%end
